DQ2/MainWindow.xaml

<Window x:Class="DQ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQ2"
        mc:Ignorable="d"
        Title="DQ2 セーブデータ改造(Nintendo 3DS)" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">
    <Grid>
        <Grid.Resources>
            <local:ItemConverter x:Key="ItemConverter"/>
        </Grid.Resources>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="開く(_O)" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="上書き保存(_S)" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="名前を付けて保存(_S)" Click="MenuItemFileSaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="終了(_X)" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="情報(_A)" Click="MenuItemAbout_Click"/>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Width="32" Height="32" Click="ToolBarFileOpen_Click" ToolTip="開く">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Width="32" Height="32" Click="ToolBarFileSave_Click" ToolTip="保存">
                    <Image Source="{StaticResource Save}"/>
                </Button>
                <ComboBox SelectedIndex="0" SelectionChanged="ToolBarAdventure_SelectionChanged">
                    <ComboBoxItem Content="ぼうけんのしょ1"/>
                    <ComboBoxItem Content="ぼうけんのしょ2"/>
                    <ComboBoxItem Content="ぼうけんのしょ3"/>
                </ComboBox>
            </ToolBar>
            <TabControl>
                <TabItem Header="基本設定">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="13*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="ゴールド"/>
                            <TextBox Grid.Column="1" Text="{Binding Gold, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="船"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Ship}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="人物">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ListBoxParty" ItemsSource="{Binding Party}" DisplayMemberPath="Name"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="名前"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="レベル"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Content="HP"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="MP"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="ちから"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Power, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Content="すばやさ"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Speed, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Content="みのまもり"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Protect, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="7" Content="最大HP"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxHP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="8" Content="最大MP"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxMP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="9" Content="Exp"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="10" Content="存在"/>
                            <CheckBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=ListBoxParty, Path=SelectedItem.Exist}"/>
                        </Grid>
                        <ListBox Grid.Column="2" ItemsSource="{Binding ElementName=ListBoxParty, Path=SelectedItem.Items}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content=" ... " Click="ButtonCharactorItemChange_Click"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Equipment}"/>
                                        <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="ルーラ">
                    <ListBox ItemsSource="{Binding Places}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="全て選択" Click="MenuItemPlaceCheck_Click"/>
                                <MenuItem Header="全て非選択" Click="MenuItemPlaceUnCheck_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Visite}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
